# ProyectoDAM_UAX

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rsh/app_jornet/: ExampleInstrumentedTest.kt  NavCrearParteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsh/app_jornet/: MainActivity.kt  Navigation.kt
app/src/main/java/com/rsh/app_jornet/auth/: MiAutenticador.kt
app/src/main/java/com/rsh/app_jornet/data/model/: Empleado.kt  Maquina.kt  ParteTrabajo.kt  SeleccionItem.kt
app/src/main/java/com/rsh/app_jornet/data/repositorio/: FirestoreService.kt  RepositorioPartes.kt
app/src/main/java/com/rsh/app_jornet/ui/componentes/: ConfirmDialog.kt  DetalleParteDialog.kt  DialogoSeleccion.kt  FichaParte.kt  SeleccionFecha.kt
app/src/main/java/com/rsh/app_jornet/ui/screens/: CrearParte.kt  Home.kt  Login.kt  Sign.kt
app/src/main/java/com/rsh/app_jornet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rsh/app_jornet/utils/: ExportadorCSV.kt  GeneradorCSV.kt  MostrarToast.kt  Normalizar.kt  ValidacionParte.kt
app/src/main/java/com/rsh/app_jornet/viewModel/: VistaModelo.kt
app/src/main/java/com/rsh/app_jornet/viewModels/: VistaModelo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rsh/app_jornet/: ArchivarParteTest.kt  CrearParteTrabajoTest.kt  EliminarParteTest.kt  ExampleUnitTest.kt  ExportarParteTest.kt  ValidacionParteTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
